<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tugas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="horizontal"
            tools:context="example.com.tutoriallayout.MainActivity">

            <ImageView
                android:id="@+id/fotosatu"
                android:layout_width="233dp"
                android:layout_height="310dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/fototiga" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_gravity="clip_horizontal|clip_vertical|start|right|fill|top"
                android:text="When Pamungkas said makan bubur jangan diaduk!"
                android:textColor="#000000"
                android:textSize="29sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:orientation="horizontal"
            tools:context="example.com.tutoriallayout.MainActivity">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_gravity="clip_horizontal|clip_vertical|start|right|fill|top"
                android:text="bla bla bla bl abl bla bla lb alb alb lab"
                android:textColor="#000000"
                android:textSize="29sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fotoempat"
                android:layout_width="233dp"
                android:layout_height="373dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/cardview_default_radius"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/fotodua" />

        </LinearLayout>
    </TableLayout>

</RelativeLayout>